<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .box {
            margin: 0 auto;
            width: 490px;
            height: 170px;
            border: 5px solid white;
            position: relative;
            overflow: hidden;
        }

        .img-bar ul {
            width: 2940px;
            position: absolute;
        }

        .img-bar ul li {
            float: left;
        }

        .btn-bar {
            width: 100%;
            position: absolute;
            bottom: 10px;
            z-index: 10;
        }

        .btn-bar ul li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            text-align: center;
            line-height: 20px;
            color: white;
            margin-left: 10px;
        }

        .left-btn {
            float: left;
        }

        .right-btn {
            float: right;
        }

        .right-btn .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-box">
                <li>
                    <img src="./image/01.jpg">
                </li>
                <li>
                    <img src="./image/02.jpg">
                </li>
                <li>
                    <img src="./image/03.jpg">
                </li>
                <li>
                    <img src="./image/04.jpg">
                </li>
                <li>
                    <img src="./image/05.jpg">
                </li>
                <li>
                    <img src="./image/01.jpg">
                </li>
            </ul>
        </div>
    </div>

</body>

</html>